# Oreo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/cordea/oreo/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/jp/cordea/oreo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/cordea/oreo/: AnimationActivity.kt  App.kt  Channel.kt  FontActivity.kt  MainActivity.kt  MovieView.kt  NotificationActivity.kt  PinActivity.kt  PipActivity.kt
app/src/main/kotlin/jp/cordea/oreo/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/jp/cordea/oreo/services/: INotificationService.kt  IShortcutService.kt  NotificationService.kt  ShortcutService.kt
app/src/main/res/layout/: activity_animation.xml  activity_font.xml  activity_movie.xml  activity_notification.xml  activity_pin.xml  content_animation.xml  content_font.xml  content_main.xml  content_movie.xml  content_notification.xml  content_pin.xml  view_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/cordea/oreo/: ExampleUnitTest.java
app/src/test/kotlin/jp/cordea/oreo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
