<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.cordea.oreo.AnimationActivity"
    tools:showIn="@layout/activity_animation">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/fling_view"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary"
            android:layout_width="@dimen/animation_box_size"
            android:layout_height="@dimen/animation_box_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/spring_view"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary"
            android:layout_width="@dimen/animation_box_size"
            android:layout_height="@dimen/animation_box_size" />

    </FrameLayout>
</LinearLayout>
